body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;  

  background-color: white;
}

.header {
  /*border: 1rem solid red;*/
  margin: 0;
  margin-bottom: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 75px;
  padding-right: 100px;
  

  background-color: gray;
  color: white;
}

.footer {  
  margin: 0;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  
  background-color: gray;  
}

.right-links {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.content {
  flex: 1 1 content;
  display: flex;
  flex-direction: column;

  width: 100%;

  justify-content: center;
  align-items: center;
   
  gap: 16px;
}



a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;  
}

.card {
  border: 1px solid red;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);  
  background-color: green;

  flex-grow: 1;
  flex-basis: auto;

  padding: 16px;
  width: 100%;
}

.card3 {
  border: 1px solid red;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);  
  background-color: #E5E7EB;

  flex-grow: 1;
  flex-basis: auto;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 300px;
  margin-right: 300px;
  width: 100%;
}